FIREBASE_API_KEY=AIzaSyCNjolHRLlJTNjkKA23nBC-OqSWNEHsE-o
FIREBASE_AUTH_DOMAIN=fir-authapp-d5611.firebaseapp.com
FIREBASE_PROJECT_ID=fir-authapp-d5611
FIREBASE_STORAGE_BUCKET=fir-authapp-d5611.appspot.com
FIREBASE_MESSAGING_SENDER_ID=686736400172
FIREBASE_APP_ID=1:686736400172:android:ad63b09aca9e47a4df9689